@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap');

body {
    background-color: #4a4f9b;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
    margin: 20px;
    line-height: 1.5;
}

.container{
    height: 50px;
}

.f{
    margin-bottom: 40px;
}

.t{
    margin-top: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Raleway;
    font-weight: 300;
    color: #333;
}

p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

a {
    color: #333;
}

    a:hover, a:focus {
        color: #4a4f9b;
        text-decoration: none;
        outline: none;
    }

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: white;
}

.header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    margin-bottom:50px;
}

#logo{
    margin-top:10px;
    width: 150px;
}

.centered{
    text-align: center;
}

.links-type1 {
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

    .links-type1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        transform: scaleX(0);
        transition: 500ms;
    }

    .links-type1:hover::after {
        transform: scaleX(1);
    }

.links-type2 {
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

    .links-type2::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        transform: scaleX(1);
        transition: 0;
    }

    .links-type2:hover::after {
        transform: scaleX(0);
    }

.links-type3 {
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

    .links-type3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        transform: scaleX(1);
        transition: 500ms;
    }

    .links-type3:hover::after {
        transform: scaleX(0);
        background-color: #ff2b2b;
        color: #ff2b2b;
    }

#image1 {
    margin: 5px;
    width: 98%;
    height: auto;
    object-fit: cover;

}

.heading {
    text-transform: uppercase;
}

#text {
    margin-top: 50px;
    margin-left: 50px;
    width: 90%;
}

    #text h2 {
        letter-spacing: 2px;
        margin-bottom:30px;
    }
    #text h4 {
        letter-spacing: 1px;
    }

.footer {
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: #ccc;
}


.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

    .map-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

.contacts {
    padding-top: 10px;
    background-color: #ccc;
    width:100%;
    text-align: center;
}

.thumb-wrap {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

    .thumb-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: 0;
        outline-width: 0;
    }

#ftab{
    text-align:center;
    margin: 70px auto;
}
.table-work {

    border: 1px solid black;
    width: 100%;
    height: 130px;

}

td {
    border: 1px solid black;
}

tr {
    border: 1px solid black;
}

input[type=text] {
    padding: 6px 0 6px 3px;
    height: 20px;
    margin: 8px auto;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 10px 0 10px 0;
}

input[type="text"]:hover {
    box-shadow: 0px 0px 0px 4px #adccf0;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2188ff;
    outline: none;
}

input[type="text"]:focus {
    box-shadow: 0px 0px 0px 4px #adccf0;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2188ff;
    outline: none;
}

input[type=email] {
    padding: 6px 0 6px 3px;
    height: 20px;
    margin: 8px auto;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 10px 0 10px 0;
}

input[type="email"]:hover {
    box-shadow: 0px 0px 0px 4px #adccf0;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2188ff;
    outline: none;
}

input[type="email"]:focus {
    box-shadow: 0px 0px 0px 4px #adccf0;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2188ff;
    outline: none;
}

input[type=submit] {
    padding: 6px 0 6px 3px;
    margin: 0px auto;
    height: 35px;
    width: 20%;
    border: 1px lightgray;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    background-color: #2ea44f;
    color: white;
    margin: 10px 20px 20px 20px;
}

input[type="submit"]:hover {
    box-shadow: 0px 0px 0px 4px #a6d7b6;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2ea44f;
    outline: none;
}

input[type="submit"]:focus {
    box-shadow: 0px 0px 0px 4px #a6d7b6;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #2ea44f;
    outline: none;
}

input[type=reset] {
    padding: 6px 0 6px 3px;
    margin: 0px auto;
    height: 35px;
    width: 20%;
    border: 1px lightgray;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    background-color: #ff0000;
    color: white;
    margin: 10px 20px 20px 20px;
}

input[type="reset"]:hover {
    box-shadow: 0px 0px 0px 4px #ff9999;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #ff9999;
    outline: none;
}

input[type="reset"]:focus {
    box-shadow: 0px 0px 0px 4px #ff9999;
    border-color: #2188ff;
    border-radius: 5px;
    border: 1px solid #ff9999;
    outline: none;
}

.FFF h4{
    margin-bottom: 0px;
    margin-top: 40px;
}