﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fitness" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <title>
        About us - LawFirm
    </title>
</head>
<body>

    <div class="body">
        <div class="header centered">
            <div>
                <img id="logo" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/law-firm-logo.jpg" alt="logo" />
            </div>
            <div>
                <h4><a class="links-type1" href="Main.html"><b>MAIN</b></a></h4>
                <h4><a class="links-type1" href="Contacts.html"><b>CONTACTS</b></a></h4>
                <h4><a class="links-type1" href="About.html"><b>ABOUT US</b></a></h4>
                <h4><a class="links-type1" href="Services.html"><b>SERVICES</b></a></h4>
                <h4><a class="links-type1" href="Request.html"><b>REQUEST</b></a></h4>
            </div>
        </div>

        <div class="thumb-wrap centered">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/occycDAXmAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="centered">
            <i>cool thing is that the video is adaptive!! All pages are adaptive!) Even the map</i> <br />
        </div>

        <div id="text">
            <h2>
                Some History and Data about company
            </h2>
            <h4>bla bla bla, we are cool, bla bla bla</h4>
        </div>


        <div class="footer centered">
            <h4>
                <a class="links-type2" href="#">212525@astanait.edu.kz </a><br />
                30.12.2021
            </h4>
        </div>
    </div>
</body>
</html>