﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="fitness" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <title>
        Contacts - LawFirm
    </title>
</head>
<body>
    <div class="body">
        <div class="header centered">
            <div>
                <img id="logo" src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/law-firm-logo.jpg" alt="logo" />
            </div>
            <div>
                <h4><a class="links-type1" href="Main.html"><b>MAIN</b></a></h4>
                <h4><a class="links-type1" href="Contacts.html"><b>CONTACTS</b></a></h4>
                <h4><a class="links-type1" href="About.html"><b>ABOUT US</b></a></h4>
                <h4><a class="links-type1" href="Services.html"><b>SERVICES</b></a></h4>
                <h4><a class="links-type1" href="Request.html"><b>REQUEST</b></a></h4>
            </div>
        </div>

        <div class="contacts centered">
            <h1 class="heading">our contacts: </h1>
            <h2>Working time:</h2>
            <h4>Always, but sleeping till 13:00 on sunday</h4>
            <h2><i>Sales Department:</i></h2>
            <h4>+77057575757</h4>
            <h2><i>Reception:</i></h2>
            <h4 style="margin-bottom:20px">+77007007007</h4>
            <h4> created by Alibi Umirzhanov</h4>
            <h4> SE-2009 201356@astanait.edu.kz </h4>
            <h2>Address:</h2>
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.9543933324926!2d71.41613421571189!3d51.09084917956888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2s!4v1613160085717!5m2!1sru!2s" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div id="ftab">
            <table class="table-work centered" cellspacing="0" cellpadding="15">
                <tr>
                    <td style="background-color:#90ee90"></td>
                    <td style="background-color:#90ee90">Working time</td>
                    <td style="background-color:#90ee90">Comments</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:00 - 18:00</td>
                    <td>wear medicine masks</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9:00 - 18:00</td>
                    <td>wear medicine masks</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:00 - 18:00</td>
                    <td>wear medicine masks</td>
                </tr>
            </table>
        </div>
        <div class="footer centered">
            <h4>
                <a class="links-type2" href="#">212525@astanait.edu.kz </a><br />
                30.12.2021
            </h4>
        </div>

    </div>
</body>
</html>